
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ingress-env-specific-applicationset
  namespace: cd-tools
spec:
  generators:
  - clusters: {}
  template:
    metadata:
      name: 'ingress-{{nameNormalized}}'
    spec:
      project: tools
      source:
        repoURL: https://github.com/wescale/abhra-catherine
        targetRevision: HEAD
        path: argo-apps/ingress/env-specific
      destination:
        server: https://kubernetes.default.svc
        namespace: cd-tools
      syncPolicy:
          automated:
            selfHeal: true
            prune: true